============================================================
  ESTADO DEL TABLERO DE CARCASSONNE
============================================================

Dimensiones: 27x10
Fichas detectadas: 9

Matriz del tablero:
------------------------------------------------------------
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   | A_0 | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  

============================================================
Detalles de fichas:
============================================================

Posición (9, 1): A - Rotación 0 - Confianza 0.00
Posición (9, 2): A - Rotación 0 - Confianza 0.00
Posición (12, 0): A - Rotación 0 - Confianza 0.00
Posición (14, 2): A - Rotación 0 - Confianza 0.00
Posición (14, 3): A - Rotación 0 - Confianza 0.00
Posición (17, 2): A - Rotación 0 - Confianza 0.00
Posición (21, 1): A - Rotación 0 - Confianza 0.00
Posición (24, 0): A - Rotación 0 - Confianza 0.00
Posición (26, 1): A - Rotación 0 - Confianza 0.00
