============================================================
  ESTADO DEL TABLERO DE CARCASSONNE
============================================================

Dimensiones: 58x30
Fichas detectadas: 10

Matriz del tablero:
------------------------------------------------------------
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   | A_0 | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  

============================================================
Detalles de fichas:
============================================================

Posición (16, 0): A - Rotación 0 - Confianza 0.00
Posición (23, 0): A - Rotación 0 - Confianza 0.00
Posición (23, 1): A - Rotación 0 - Confianza 0.00
Posición (31, 1): A - Rotación 0 - Confianza 0.00
Posición (33, 2): A - Rotación 0 - Confianza 0.00
Posición (33, 3): A - Rotación 0 - Confianza 0.00
Posición (39, 1): A - Rotación 0 - Confianza 0.00
Posición (48, 4): A - Rotación 0 - Confianza 0.00
Posición (56, 0): A - Rotación 0 - Confianza 0.00
Posición (57, 0): A - Rotación 0 - Confianza 0.00
