============================================================
  ESTADO DEL TABLERO DE CARCASSONNE
============================================================

Dimensiones: 75x30
Fichas detectadas: 10

Matriz del tablero:
------------------------------------------------------------
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  
  ---   | A_0 |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---   |   ---  

============================================================
Detalles de fichas:
============================================================

Posición (51, 0): A - Rotación 0 - Confianza 0.00
Posición (54, 3): A - Rotación 0 - Confianza 0.00
Posición (56, 0): A - Rotación 0 - Confianza 0.00
Posición (58, 1): A - Rotación 0 - Confianza 0.00
Posición (61, 0): A - Rotación 0 - Confianza 0.00
Posición (63, 1): A - Rotación 0 - Confianza 0.00
Posición (64, 2): A - Rotación 0 - Confianza 0.00
Posición (69, 2): A - Rotación 0 - Confianza 0.00
Posición (70, 1): A - Rotación 0 - Confianza 0.00
Posición (74, 1): A - Rotación 0 - Confianza 0.00
